body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #efecff;
  background-size: 16px 16px;  
}

.card {
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background: #ffffff;
  border-radius: 24px;
}

.card img {
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.377);
}

.card img:hover {  
  transform: scale(107%);
  transition: 1s;
 
}

.card h2 {
  font-size: 24px;
  margin-right: 30px;
  font-weight: 500;
}

.card p {
  font-size: 14px;
  font-weight: 400;
  color: rgb(0 0 0 / 70%);
  margin-bottom: 24px;
  margin-top: 12px;
}

.card button {
  border: 0;
  background: linear-gradient(45deg, #243049, #4d83f8);
  color: #f8f8f8;
  font-family: inherit;
  padding: 14px 20px;
  font-size: 14px;
  border-radius: 35px;
}

@media (width <= 740px) {
  .card {
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    flex-direction: column;
  }

  .card h2 {
    margin-right: 0;
    font-size: 26px;
  }

  .card img {
    margin: -100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}
